spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=localhost
#由于该应用为注册中心，所以设置为false,代表不向注册中心注册自己
eureka.client.register-with-eureka=false	
#由于注册中心的职责就是维护服务实例，他
eureka.client.fetch-registry=false