# spring-cloud-sample

spring-cloud-sample/: pom.xml
spring-cloud-sample/sample-eureka-server/: pom.xml
spring-cloud-sample/sample-eureka-server/src/main/java/com/sample/eureka/server/: Application.java
spring-cloud-sample/sample-eureka-server/src/main/resources/: application-dev.properties  application-test.properties
spring-cloud-sample/sample-home/: pom.xml
spring-cloud-sample/sample-home/src/main/java/com/sample/home/: Application.java
spring-cloud-sample/sample-home/src/main/java/com/sample/home/config/: AsyncConfig.java
spring-cloud-sample/sample-home/src/main/java/com/sample/home/controllers/: ConsumerController.java  UserService.java
spring-cloud-sample/sample-home/src/main/java/com/sample/home/task/: AsyncTask.java
spring-cloud-sample/sample-home/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
spring-cloud-sample/sample-user/: pom.xml
spring-cloud-sample/sample-user-api/: pom.xml
spring-cloud-sample/sample-user-api/src/main/java/com/sample/home/client/: UserServiceClient.java  UserServiceClientFallback.java
spring-cloud-sample/sample-user-api/src/main/java/com/sample/user/service/: IUserService.java
spring-cloud-sample/sample-user/src/main/java/com/sample/user/: Application.java
spring-cloud-sample/sample-user/src/main/java/com/sample/user/service/impl/: UserServiceImpl.java
spring-cloud-sample/sample-user/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
